<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daddy Amr</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 class="header" id="header">Dice Roller</h1>
    <div class="num">
      <h3 class="numberofdice" id="numberofdice">Number of Dice :</h3>
      <input type="number" id="number">
      <button class="button" id="submit">
        Roll Dice
      </button>
      </div>
      <h3 id="dice" class="dice"></h3>
      <div class="images" id="images">
    </div>
    <script src="index.js"></script>
  </body>
</html>
